server {
    listen 8080;
    location /api/v1/account {
        proxy_pass http://account:9000;
    }
    location /api/v1/outlet {
        proxy_pass http://outlet:9001;
    }
    location /api/v1/product {
        proxy_pass http://product:9002;
    }
}